VITE_BASE_URL='https://staging.api.clickinsights.xyz'
VITE_CLIENT_ID='jason-meng-client-id-new-account'
VITE_API_KEY='8cc656f3-e86158a2-c1fd1e7e-3159a658-371a3e31-ae1ea3a3-45cca838-16a5f561'
VITE_CLICKINSIGHTS_DEBUG_URL='https://staging.api.clickinsights.xyz'


PROD_VITE_API_KEY='5e1ade3a-96507d8c-e71ff644-dd39e430-24034468-2d0df748-a9f4dba5-bf262745'
OLD_VITE_API_KEY='d05e2a71-1d5a484a-30698220-65292c18-93cb4d4a-ae634e6b-9d4a5151-08e8a244'

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDoTY0gH4zpDX48hS5OUIyLD_3Tk6mn1vM
VITE_FIREBASE_AUTH_DOMAIN=my-first-firebase-projec-21e91.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-first-firebase-projec-21e91
VITE_FIREBASE_STORAGE_BUCKET=my-first-firebase-projec-21e91.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=325210711922
VITE_FIREBASE_APP_ID="1:325210711922:web:1468289ba342fb11b35feb"
VITE_FIREBASE_MEASUREMENT_ID="G-RLMDGK6S9G"

# Crypto
VITE_DONATION_ETH_ADDRESS="0xAB7dF8c0efCfedF01DCCCdb303eed81E16053Ce5"
VITE_DONATION_BTC_ADDRESS="bc1qcae5f3zvck7er4ackw73n5c4d59e4d0vqkdquy"